<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3866E37D-0014-479F-9217-BFC1D583AD2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibTEST.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PrjDLL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LibTEST">
        <MSBuild Projects="LibTEST.dproj"/>
    </Target>
    <Target Name="LibTEST:Clean">
        <MSBuild Projects="LibTEST.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibTEST:Make">
        <MSBuild Projects="LibTEST.dproj" Targets="Make"/>
    </Target>
    <Target Name="PrjDLL">
        <MSBuild Projects="PrjDLL.dproj"/>
    </Target>
    <Target Name="PrjDLL:Clean">
        <MSBuild Projects="PrjDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PrjDLL:Make">
        <MSBuild Projects="PrjDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LibTEST;PrjDLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LibTEST:Clean;PrjDLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LibTEST:Make;PrjDLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
